C:\Users\phuonggia\source\repos\1712400_BT1\1712400_BT1\bin\Debug\1712400_BT1.exe.config
C:\Users\phuonggia\source\repos\1712400_BT1\1712400_BT1\bin\Debug\1712400_BT1.exe
C:\Users\phuonggia\source\repos\1712400_BT1\1712400_BT1\bin\Debug\1712400_BT1.pdb
C:\Users\phuonggia\source\repos\1712400_BT1\1712400_BT1\bin\Debug\SharpGL.dll
C:\Users\phuonggia\source\repos\1712400_BT1\1712400_BT1\bin\Debug\SharpGL.SceneGraph.dll
C:\Users\phuonggia\source\repos\1712400_BT1\1712400_BT1\bin\Debug\SharpGL.WinForms.dll
C:\Users\phuonggia\source\repos\1712400_BT1\1712400_BT1\bin\Debug\SharpGL.pdb
C:\Users\phuonggia\source\repos\1712400_BT1\1712400_BT1\bin\Debug\SharpGL.xml
C:\Users\phuonggia\source\repos\1712400_BT1\1712400_BT1\bin\Debug\SharpGL.SceneGraph.pdb
C:\Users\phuonggia\source\repos\1712400_BT1\1712400_BT1\bin\Debug\SharpGL.SceneGraph.xml
C:\Users\phuonggia\source\repos\1712400_BT1\1712400_BT1\bin\Debug\SharpGL.WinForms.pdb
C:\Users\phuonggia\source\repos\1712400_BT1\1712400_BT1\bin\Debug\SharpGL.WinForms.xml
C:\Users\phuonggia\source\repos\1712400_BT1\1712400_BT1\obj\Debug\1712400_BT1.csprojAssemblyReference.cache
C:\Users\phuonggia\source\repos\1712400_BT1\1712400_BT1\obj\Debug\_1712400_BT1.Form1.resources
C:\Users\phuonggia\source\repos\1712400_BT1\1712400_BT1\obj\Debug\_1712400_BT1.Properties.Resources.resources
C:\Users\phuonggia\source\repos\1712400_BT1\1712400_BT1\obj\Debug\1712400_BT1.csproj.GenerateResource.cache
C:\Users\phuonggia\source\repos\1712400_BT1\1712400_BT1\obj\Debug\1712400_BT1.csproj.CoreCompileInputs.cache
C:\Users\phuonggia\source\repos\1712400_BT1\1712400_BT1\obj\Debug\1712400_BT1.csproj.CopyComplete
C:\Users\phuonggia\source\repos\1712400_BT1\1712400_BT1\obj\Debug\1712400_BT1.exe
C:\Users\phuonggia\source\repos\1712400_BT1\1712400_BT1\obj\Debug\1712400_BT1.pdb
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\bin\Debug\1712400_BT1.exe.config
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\obj\Debug\1712400_BT1.exe
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\obj\Debug\1712400_BT1.pdb
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\obj\Debug\1712400_BT1.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\obj\Debug\_1712400_BT1.Form1.resources
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\obj\Debug\_1712400_BT1.Properties.Resources.resources
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\obj\Debug\1712400_BT1.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\bin\Debug\1712400_BT1.exe
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\bin\Debug\1712400_BT1.pdb
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\bin\Debug\SharpGL.dll
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\bin\Debug\SharpGL.SceneGraph.dll
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\bin\Debug\SharpGL.WinForms.dll
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\bin\Debug\SharpGL.pdb
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\bin\Debug\SharpGL.xml
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\bin\Debug\SharpGL.SceneGraph.pdb
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\bin\Debug\SharpGL.SceneGraph.xml
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\bin\Debug\SharpGL.WinForms.pdb
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\bin\Debug\SharpGL.WinForms.xml
