C:\Users\Administrator\Desktop\18120279 - BT1\Source\1712400_BT1\bin\Debug\1712400_BT1.exe.config
C:\Users\Administrator\Desktop\18120279 - BT1\Source\1712400_BT1\obj\Debug\1712400_BT1.exe
C:\Users\Administrator\Desktop\18120279 - BT1\Source\1712400_BT1\obj\Debug\1712400_BT1.pdb
C:\Users\Administrator\Desktop\18120279 - BT1\Source\1712400_BT1\bin\Debug\1712400_BT1.exe
C:\Users\Administrator\Desktop\18120279 - BT1\Source\1712400_BT1\bin\Debug\1712400_BT1.pdb
C:\Users\Administrator\Desktop\18120279 - BT1\Source\1712400_BT1\bin\Debug\SharpGL.dll
C:\Users\Administrator\Desktop\18120279 - BT1\Source\1712400_BT1\bin\Debug\SharpGL.SceneGraph.dll
C:\Users\Administrator\Desktop\18120279 - BT1\Source\1712400_BT1\bin\Debug\SharpGL.WinForms.dll
C:\Users\Administrator\Desktop\18120279 - BT1\Source\1712400_BT1\bin\Debug\SharpGL.pdb
C:\Users\Administrator\Desktop\18120279 - BT1\Source\1712400_BT1\bin\Debug\SharpGL.xml
C:\Users\Administrator\Desktop\18120279 - BT1\Source\1712400_BT1\bin\Debug\SharpGL.SceneGraph.pdb
C:\Users\Administrator\Desktop\18120279 - BT1\Source\1712400_BT1\bin\Debug\SharpGL.SceneGraph.xml
C:\Users\Administrator\Desktop\18120279 - BT1\Source\1712400_BT1\bin\Debug\SharpGL.WinForms.pdb
C:\Users\Administrator\Desktop\18120279 - BT1\Source\1712400_BT1\bin\Debug\SharpGL.WinForms.xml
C:\Users\Administrator\Desktop\18120279 - BT1\Source\1712400_BT1\obj\Debug\1712400_18120279_18120519_BT1.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\18120279 - BT1\Source\1712400_BT1\obj\Debug\_1712400_BT1.Form1.resources
C:\Users\Administrator\Desktop\18120279 - BT1\Source\1712400_BT1\obj\Debug\_1712400_BT1.Properties.Resources.resources
C:\Users\Administrator\Desktop\18120279 - BT1\Source\1712400_BT1\obj\Debug\1712400_18120279_18120519_BT1.csproj.GenerateResource.Cache
G:\Linh tinh\1712400-18120279-18120519- BT1\Source\1712400_BT1\bin\Debug\1712400_BT1.exe.config
G:\Linh tinh\1712400-18120279-18120519- BT1\Source\1712400_BT1\obj\Debug\1712400_BT1.exe
G:\Linh tinh\1712400-18120279-18120519- BT1\Source\1712400_BT1\obj\Debug\1712400_BT1.pdb
G:\Linh tinh\1712400-18120279-18120519- BT1\Source\1712400_BT1\bin\Debug\1712400_BT1.exe
G:\Linh tinh\1712400-18120279-18120519- BT1\Source\1712400_BT1\bin\Debug\1712400_BT1.pdb
G:\Linh tinh\1712400-18120279-18120519- BT1\Source\1712400_BT1\bin\Debug\SharpGL.dll
G:\Linh tinh\1712400-18120279-18120519- BT1\Source\1712400_BT1\bin\Debug\SharpGL.SceneGraph.dll
G:\Linh tinh\1712400-18120279-18120519- BT1\Source\1712400_BT1\bin\Debug\SharpGL.WinForms.dll
G:\Linh tinh\1712400-18120279-18120519- BT1\Source\1712400_BT1\bin\Debug\SharpGL.pdb
G:\Linh tinh\1712400-18120279-18120519- BT1\Source\1712400_BT1\bin\Debug\SharpGL.xml
G:\Linh tinh\1712400-18120279-18120519- BT1\Source\1712400_BT1\bin\Debug\SharpGL.SceneGraph.pdb
G:\Linh tinh\1712400-18120279-18120519- BT1\Source\1712400_BT1\bin\Debug\SharpGL.SceneGraph.xml
G:\Linh tinh\1712400-18120279-18120519- BT1\Source\1712400_BT1\bin\Debug\SharpGL.WinForms.pdb
G:\Linh tinh\1712400-18120279-18120519- BT1\Source\1712400_BT1\bin\Debug\SharpGL.WinForms.xml
G:\Linh tinh\1712400-18120279-18120519- BT1\Source\1712400_BT1\obj\Debug\1712400_18120279_18120519_BT1.csprojResolveAssemblyReference.cache
G:\Linh tinh\1712400-18120279-18120519- BT1\Source\1712400_BT1\obj\Debug\_1712400_BT1.Form1.resources
G:\Linh tinh\1712400-18120279-18120519- BT1\Source\1712400_BT1\obj\Debug\_1712400_BT1.Properties.Resources.resources
G:\Linh tinh\1712400-18120279-18120519- BT1\Source\1712400_BT1\obj\Debug\1712400_18120279_18120519_BT1.csproj.GenerateResource.Cache
G:\Linh tinh\1712400-18120279-18120519- BT2\Source\1712400_BT1\bin\Debug\1712400_BT1.exe.config
G:\Linh tinh\1712400-18120279-18120519- BT2\Source\1712400_BT1\obj\Debug\1712400_BT1.exe
G:\Linh tinh\1712400-18120279-18120519- BT2\Source\1712400_BT1\obj\Debug\1712400_BT1.pdb
G:\Linh tinh\1712400-18120279-18120519- BT2\Source\1712400_BT1\obj\Debug\1712400_18120279_18120519_BT1.csprojResolveAssemblyReference.cache
G:\Linh tinh\1712400-18120279-18120519- BT2\Source\1712400_BT1\obj\Debug\_1712400_BT1.Form1.resources
G:\Linh tinh\1712400-18120279-18120519- BT2\Source\1712400_BT1\obj\Debug\_1712400_BT1.Properties.Resources.resources
G:\Linh tinh\1712400-18120279-18120519- BT2\Source\1712400_BT1\obj\Debug\1712400_18120279_18120519_BT1.csproj.GenerateResource.Cache
