C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\bin\Release\1712400_BT1.exe.config
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\bin\Release\1712400_BT1.exe
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\bin\Release\1712400_BT1.pdb
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\bin\Release\SharpGL.dll
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\bin\Release\SharpGL.SceneGraph.dll
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\bin\Release\SharpGL.WinForms.dll
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\bin\Release\SharpGL.pdb
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\bin\Release\SharpGL.xml
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\bin\Release\SharpGL.SceneGraph.pdb
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\bin\Release\SharpGL.SceneGraph.xml
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\bin\Release\SharpGL.WinForms.pdb
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\bin\Release\SharpGL.WinForms.xml
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\obj\Release\1712400_BT1.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\obj\Release\_1712400_BT1.Form1.resources
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\obj\Release\_1712400_BT1.Properties.Resources.resources
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\obj\Release\1712400_BT1.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\obj\Release\1712400_BT1.exe
C:\Users\Administrator\Desktop\1712400_BT1\1712400_BT1\1712400_BT1\obj\Release\1712400_BT1.pdb
